{
    "name": "Librus-cleaner",
    "description": "your mother will never beat you again",
    "version": "1.5",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://synergia.librus.pl/przegladaj_nb/*"],
            "js":  ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://synergia.librus.pl/*"
    ]
}